/*
SQLyog Professional v10.42 
MySQL - 5.5.34 : Database - k1257545_duta_resto
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `tr_adjustdt` */

DROP TABLE IF EXISTS `tr_adjustdt`;

CREATE TABLE `tr_adjustdt` (
  `cIdAdjustDt` int(11) NOT NULL AUTO_INCREMENT,
  `cIdAdjust` int(11) DEFAULT NULL,
  `cNoAdjust` varchar(30) DEFAULT NULL,
  `dTglAdjust` datetime DEFAULT NULL,
  `cKdBarang` varchar(30) DEFAULT NULL,
  `nQtyAdjust` decimal(9,2) DEFAULT NULL,
  `cSatuan` char(3) DEFAULT NULL,
  PRIMARY KEY (`cIdAdjustDt`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tr_adjustdt` */


/*Table structure for table `tr_adjusthd` */

DROP TABLE IF EXISTS `tr_adjusthd`;

CREATE TABLE `tr_adjusthd` (
  `cIdAdjust` int(11) NOT NULL AUTO_INCREMENT,
  `cNoAdjust` varchar(30) DEFAULT NULL,
  `dTglAdjust` datetime DEFAULT NULL,
  `cJenis` char(1) DEFAULT NULL,
  `cKeterangan` varchar(250) DEFAULT NULL,
  `cStatus` char(1) DEFAULT NULL,
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdAdjust`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tr_adjusthd` */


/*Table structure for table `tr_appaymentdt` */

DROP TABLE IF EXISTS `tr_appaymentdt`;

CREATE TABLE `tr_appaymentdt` (
  `cIdAPPayDt` int(11) NOT NULL AUTO_INCREMENT,
  `cIdAPPay` int(11) DEFAULT NULL,
  `cIdPO` int(11) DEFAULT NULL,
  `cNoPay` varchar(30) DEFAULT NULL,
  `dTglPay` datetime DEFAULT NULL,
  `cNoPO` varchar(30) DEFAULT NULL,
  `dTglPO` datetime DEFAULT NULL,
  `nTotalInv` decimal(18,2) DEFAULT NULL,
  `nPayment` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`cIdAPPayDt`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tr_appaymentdt` */

/*Table structure for table `tr_appaymenthd` */

DROP TABLE IF EXISTS `tr_appaymenthd`;

CREATE TABLE `tr_appaymenthd` (
  `cIdAPPay` int(11) NOT NULL AUTO_INCREMENT,
  `cNoPay` varchar(30) DEFAULT NULL,
  `dTglPay` datetime DEFAULT NULL,
  `cKdSupplier` char(10) DEFAULT NULL,
  `nTotalPay` decimal(18,2) DEFAULT NULL,
  `cNoVoucher` varchar(30) DEFAULT NULL,
  `cKeterangan` varchar(250) DEFAULT NULL,
  `cStatus` char(1) DEFAULT NULL,
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdAPPay`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `tr_appaymenthd` */

/*Table structure for table `tr_appodt` */

DROP TABLE IF EXISTS `tr_appodt`;

CREATE TABLE `tr_appodt` (
  `cIdPODt` int(11) NOT NULL AUTO_INCREMENT,
  `cIdPO` int(11) DEFAULT NULL,
  `cNoPO` varchar(30) DEFAULT NULL,
  `dTglPO` datetime DEFAULT NULL,
  `cKdBarang` varchar(30) DEFAULT NULL,
  `nQtyBeli` decimal(9,2) DEFAULT NULL,
  `cSatuan` char(3) DEFAULT NULL,
  `nHarga` decimal(18,2) DEFAULT NULL,
  `nTotalHarga` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`cIdPODt`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `tr_appodt` */


/*Table structure for table `tr_appohd` */

DROP TABLE IF EXISTS `tr_appohd`;

CREATE TABLE `tr_appohd` (
  `cIdPO` int(11) NOT NULL AUTO_INCREMENT,
  `cNoPO` varchar(30) DEFAULT NULL,
  `dTglPO` datetime DEFAULT NULL,
  `cKdSupplier` char(10) DEFAULT NULL,
  `cJenisPay` char(1) DEFAULT NULL,
  `cTermPay` int(11) DEFAULT NULL,
  `dTglJT` date DEFAULT NULL,
  `nTotal` decimal(18,2) DEFAULT NULL,
  `cPajak` char(1) DEFAULT NULL,
  `nPersPajak` decimal(9,2) DEFAULT NULL,
  `nPajak` decimal(18,2) DEFAULT NULL,
  `nPersDiskon` decimal(9,2) DEFAULT NULL,
  `nDiskon` decimal(18,2) DEFAULT NULL,
  `nBiayaLain` decimal(18,2) DEFAULT NULL,
  `nGrandTotal` decimal(18,2) DEFAULT NULL,
  `nTotalPay` decimal(18,2) DEFAULT '0.00',
  `cKeterangan` text,
  `cStatus` char(1) DEFAULT NULL,
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdPO`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tr_appohd` */


/*Table structure for table `tr_apreturdt` */

DROP TABLE IF EXISTS `tr_apreturdt`;

CREATE TABLE `tr_apreturdt` (
  `cIdReturDt` int(11) NOT NULL AUTO_INCREMENT,
  `cIdRetur` int(11) DEFAULT NULL,
  `cIdPODt` int(11) DEFAULT NULL,
  `cIdPO` int(11) DEFAULT NULL,
  `cNoRetur` varchar(30) DEFAULT NULL,
  `dTglRetur` datetime DEFAULT NULL,
  `cNoPO` varchar(30) DEFAULT NULL,
  `dTglPO` datetime DEFAULT NULL,
  `cKdBarang` varchar(30) DEFAULT NULL,
  `nQtyRetur` decimal(9,2) DEFAULT NULL,
  `cSatuan` char(3) DEFAULT NULL,
  PRIMARY KEY (`cIdReturDt`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tr_apreturdt` */

/*Table structure for table `tr_apreturhd` */

DROP TABLE IF EXISTS `tr_apreturhd`;

CREATE TABLE `tr_apreturhd` (
  `cIdRetur` int(11) NOT NULL AUTO_INCREMENT,
  `cIdPO` int(11) DEFAULT NULL,
  `cNoPO` varchar(30) DEFAULT NULL,
  `dTglPO` datetime DEFAULT NULL,
  `cNoRetur` varchar(30) DEFAULT NULL,
  `dTglRetur` datetime DEFAULT NULL,
  `cKdSupplier` char(10) DEFAULT NULL,
  `cKeterangan` text,
  `cStatus` char(1) DEFAULT NULL,
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdRetur`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tr_apreturhd` */

/*Table structure for table `tr_bookinghd` */

DROP TABLE IF EXISTS `tr_bookinghd`;

CREATE TABLE `tr_bookinghd` (
  `cKdBooking` varchar(30) NOT NULL,
  `dTglBooking` datetime DEFAULT NULL,
  `dJamBooking` time DEFAULT NULL,
  `cKdCustomer` char(10) DEFAULT NULL,
  `vAtasNama` varchar(150) DEFAULT NULL,
  `vNoTelp` varchar(15) DEFAULT NULL,
  `vJmlTamu` int(11) DEFAULT NULL,
  `vUangMuka` decimal(18,2) DEFAULT NULL,
  `cKeterangan` text,
  `cStatus` char(1) DEFAULT NULL,
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdBooking`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_bookinghd` */

/*Table structure for table `tr_bookingitemdt` */

DROP TABLE IF EXISTS `tr_bookingitemdt`;

CREATE TABLE `tr_bookingitemdt` (
  `cIdx` int(11) DEFAULT NULL,
  `cKdBookingDt` varchar(50) NOT NULL,
  `cKdBooking` varchar(30) DEFAULT NULL,
  `cKdBarang` varchar(30) DEFAULT NULL,
  `vQty` int(11) DEFAULT NULL,
  `cSatuan` varchar(3) DEFAULT NULL,
  `cStatus` char(1) DEFAULT NULL,
  `cKeterangan` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`cKdBookingDt`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_bookingitemdt` */

/*Table structure for table `tr_bookingtabledt` */

DROP TABLE IF EXISTS `tr_bookingtabledt`;

CREATE TABLE `tr_bookingtabledt` (
  `cIdx` int(11) DEFAULT NULL,
  `cKdBookingDt` varchar(50) NOT NULL,
  `cKdBooking` varchar(30) DEFAULT NULL,
  `cKdTable` int(11) DEFAULT NULL,
  `cStatus` char(1) DEFAULT NULL,
  `cKeterangan` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`cKdBookingDt`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_bookingtabledt` */

/*Table structure for table `tr_fakturdt` */

DROP TABLE IF EXISTS `tr_fakturdt`;

CREATE TABLE `tr_fakturdt` (
  `cNoInvDt` varchar(35) NOT NULL,
  `cNoInv` varchar(30) DEFAULT NULL,
  `cIdTamu` varchar(50) DEFAULT NULL,
  `vTotalInv` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`cNoInvDt`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_fakturdt` */


/*Table structure for table `tr_fakturhd` */

DROP TABLE IF EXISTS `tr_fakturhd`;

CREATE TABLE `tr_fakturhd` (
  `cNoInv` varchar(30) NOT NULL,
  `dTglInv` datetime DEFAULT NULL,
  `cStatus` char(1) DEFAULT NULL,
  `cNoFakturPajak` varchar(50) DEFAULT NULL,
  `dTglFakturPajak` datetime DEFAULT NULL,
  `cKdCurrency` char(3) DEFAULT NULL,
  `nRate` decimal(18,2) DEFAULT NULL,
  `nInvGross` decimal(18,2) DEFAULT NULL,
  `nInvPajak` decimal(18,2) DEFAULT NULL,
  `nInvPajakPrs` decimal(9,2) DEFAULT NULL,
  `nInvDisc` decimal(18,2) DEFAULT NULL,
  `nInvDiscPrs` decimal(9,2) DEFAULT NULL,
  `nInvLain` decimal(18,2) DEFAULT NULL,
  `nInvNetto` decimal(18,2) DEFAULT NULL,
  `cTunai` char(1) DEFAULT NULL,
  `vTotalTunai` decimal(18,2) DEFAULT NULL,
  `vUangTunai` decimal(18,2) DEFAULT NULL,
  `cDKCard` char(1) DEFAULT NULL,
  `cNoKartu` varchar(50) DEFAULT NULL,
  `cNoTransaksi` varchar(100) DEFAULT NULL,
  `vTotalDKCard` decimal(18,2) DEFAULT NULL,
  `cDKBiayaPers` decimal(9,2) DEFAULT NULL,
  `cDKBiaya` decimal(18,2) DEFAULT NULL,
  `cVoucher` char(1) DEFAULT NULL,
  `vTotalVoucher` decimal(18,2) DEFAULT NULL,
  `nPrinted` int(11) DEFAULT NULL,
  `nPrintedInv` int(11) DEFAULT NULL,
  `cUserKasir` int(11) DEFAULT NULL,
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cNoInv`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_fakturhd` */


/*Table structure for table `tr_icbbmdt` */

DROP TABLE IF EXISTS `tr_icbbmdt`;

CREATE TABLE `tr_icbbmdt` (
  `cIdBBMDt` int(11) NOT NULL AUTO_INCREMENT,
  `cIdBBM` int(11) DEFAULT NULL,
  `cIdPODt` int(11) DEFAULT NULL,
  `cIdPO` int(11) DEFAULT NULL,
  `cNoBBM` varchar(30) DEFAULT NULL,
  `dTglBBM` datetime DEFAULT NULL,
  `cNoPO` varchar(30) DEFAULT NULL,
  `dTglPO` datetime DEFAULT NULL,
  `cKdBarang` varchar(30) DEFAULT NULL,
  `nQtyBBM` decimal(9,2) DEFAULT NULL,
  `cSatuan` char(3) DEFAULT NULL,
  PRIMARY KEY (`cIdBBMDt`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `tr_icbbmdt` */

/*Table structure for table `tr_icbbmhd` */

DROP TABLE IF EXISTS `tr_icbbmhd`;

CREATE TABLE `tr_icbbmhd` (
  `cIdBBM` int(11) NOT NULL AUTO_INCREMENT,
  `cIdPO` int(11) DEFAULT NULL,
  `cNoPO` varchar(30) DEFAULT NULL,
  `dTglPO` datetime DEFAULT NULL,
  `cNoBBM` varchar(30) DEFAULT NULL,
  `dTglBBM` datetime DEFAULT NULL,
  `cKdSupplier` char(10) DEFAULT NULL,
  `cKeterangan` text,
  `cStatus` char(1) DEFAULT NULL,
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdBBM`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tr_icbbmhd` */

/*Table structure for table `tr_pesanandt` */

DROP TABLE IF EXISTS `tr_pesanandt`;

CREATE TABLE `tr_pesanandt` (
  `cIdx` int(11) DEFAULT NULL,
  `cKdPesananDt` varchar(60) NOT NULL,
  `cKdPesanan` varchar(55) DEFAULT NULL,
  `cIdTamu` varchar(50) DEFAULT NULL,
  `cKdBarang` varchar(30) DEFAULT NULL,
  `vQty` int(11) DEFAULT NULL,
  `vQtyBungkus` int(11) DEFAULT '0',
  `vQtyKitchen` int(11) DEFAULT '0',
  `vQtyServed` int(11) DEFAULT '0',
  `cDiscPers` decimal(9,2) DEFAULT NULL,
  `vDiscount` decimal(18,2) DEFAULT NULL,
  `vTotalHarga` decimal(18,2) DEFAULT NULL,
  `cKeterangan` varchar(250) DEFAULT NULL,
  `cSatuan` varchar(3) DEFAULT NULL,
  `vHarga` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`cKdPesananDt`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_pesanandt` */


/*Table structure for table `tr_pesananhd` */

DROP TABLE IF EXISTS `tr_pesananhd`;

CREATE TABLE `tr_pesananhd` (
  `cKdPesanan` varchar(55) NOT NULL,
  `dTglPesanan` datetime DEFAULT NULL,
  `cIdTamu` varchar(50) DEFAULT NULL,
  `cKeterangan` varchar(250) DEFAULT NULL,
  `cStatus` char(1) DEFAULT NULL,
  `cStatKitchen` char(1) DEFAULT NULL,
  `cUserWaiter` int(11) DEFAULT NULL,
  `dTglKirimKitchen` datetime DEFAULT NULL,
  `cUserKitchen` int(11) DEFAULT NULL,
  `dTglCook` datetime DEFAULT NULL,
  `cKetKitchen` varchar(250) DEFAULT NULL,
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdPesanan`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_pesananhd` */


/*Table structure for table `tr_tamu` */

DROP TABLE IF EXISTS `tr_tamu`;

CREATE TABLE `tr_tamu` (
  `cIdTamu` varchar(50) NOT NULL,
  `dTglMasuk` datetime DEFAULT NULL,
  `cKdBooking` varchar(30) DEFAULT NULL,
  `dTglBooking` datetime DEFAULT NULL,
  `cFlag` char(2) DEFAULT NULL,
  `cKdCustomer` char(10) DEFAULT NULL,
  `vNmTamu` varchar(100) DEFAULT NULL,
  `cKdTable` int(11) DEFAULT NULL,
  `cJmlTamu` int(11) DEFAULT NULL,
  `cTelp` varchar(20) NOT NULL,
  `cAlamat` text NOT NULL,
  `cEmail` varchar(200) NOT NULL,
  `cStatus` char(1) DEFAULT NULL,
  `cWaiter` int(11) DEFAULT NULL,
  `nPrinted` int(11) DEFAULT NULL,
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cIdTamu`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tr_tamu` */


/*Table structure for table `tsm_groupuser` */

DROP TABLE IF EXISTS `tsm_groupuser`;

CREATE TABLE `tsm_groupuser` (
  `cKdGroupUser` int(11) NOT NULL AUTO_INCREMENT,
  `vNmGroupUser` varchar(50) DEFAULT NULL,
  `cAktif` char(1) DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cKdGroupUser`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `tsm_groupuser` */


/*Table structure for table `tsm_logged` */

DROP TABLE IF EXISTS `tsm_logged`;

CREATE TABLE `tsm_logged` (
  `dTgl` datetime DEFAULT NULL,
  `fip` varchar(20) DEFAULT NULL,
  `cUserId` int(11) DEFAULT NULL,
  `csession_id` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tsm_logged` */


/*Table structure for table `tsm_menu` */

DROP TABLE IF EXISTS `tsm_menu`;

CREATE TABLE `tsm_menu` (
  `fmenu` varchar(3) NOT NULL,
  `fparent` varchar(3) DEFAULT NULL,
  `fcaption` varchar(50) DEFAULT NULL,
  `fhandler` varchar(150) DEFAULT NULL,
  `ficon` varchar(100) DEFAULT NULL,
  `fnoedit` char(1) DEFAULT NULL,
  `fpublic` char(1) DEFAULT NULL,
  `forder` int(11) DEFAULT NULL,
  PRIMARY KEY (`fmenu`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tsm_menu` */

/*Table structure for table `tsm_pemakai` */

DROP TABLE IF EXISTS `tsm_pemakai`;

CREATE TABLE `tsm_pemakai` (
  `cUserId` int(10) NOT NULL AUTO_INCREMENT,
  `cUserName` varchar(150) DEFAULT NULL,
  `cPassword` varchar(100) DEFAULT NULL,
  `nNamaPemakai` varchar(150) DEFAULT NULL,
  `cNIP` varchar(30) DEFAULT NULL,
  `cStatus` char(1) DEFAULT NULL,
  `cKdPegawai` int(11) DEFAULT NULL,
  `cKdGroupUser` int(11) DEFAULT NULL,
  `dLastLogin` datetime DEFAULT NULL,
  `cUserCreated` int(11) DEFAULT NULL,
  `dDateCreated` datetime DEFAULT NULL,
  `cUserModify` int(11) DEFAULT NULL,
  `dDateModify` datetime DEFAULT NULL,
  PRIMARY KEY (`cUserId`),
  UNIQUE KEY `PK_tsm_pemakai` (`cUserId`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `tsm_pemakai` */


/*Table structure for table `tsm_pemakai_entity` */

DROP TABLE IF EXISTS `tsm_pemakai_entity`;

CREATE TABLE `tsm_pemakai_entity` (
  `cId` int(11) NOT NULL AUTO_INCREMENT,
  `cUserId` int(11) DEFAULT NULL,
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cStatus` char(1) DEFAULT NULL,
  PRIMARY KEY (`cId`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `tsm_pemakai_entity` */


/*Table structure for table `tsm_priv` */

DROP TABLE IF EXISTS `tsm_priv`;

CREATE TABLE `tsm_priv` (
  `cKdGroupUser` int(11) NOT NULL,
  `cKdModuleId` varchar(5) NOT NULL,
  `cView` varchar(1) DEFAULT NULL,
  `cAdd` varchar(1) DEFAULT NULL,
  `cEdit` varchar(1) DEFAULT NULL,
  `cHapus` varchar(1) DEFAULT NULL,
  `cSubItem` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cKdGroupUser`,`cKdModuleId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tsm_priv` */

/*Table structure for table `tsm_transno` */

DROP TABLE IF EXISTS `tsm_transno`;

CREATE TABLE `tsm_transno` (
  `cKdEntity` varchar(3) DEFAULT NULL,
  `cIdTrans` varchar(10) DEFAULT NULL,
  `cCount` int(11) DEFAULT NULL,
  `cKodeDok` varchar(20) DEFAULT NULL,
  `cBulan` varchar(2) DEFAULT NULL,
  `cTahun` varchar(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tsm_transno` */


/* Procedure structure for procedure `sp_kartu_stock` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_kartu_stock` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`k1257545`@`localhost` PROCEDURE `sp_kartu_stock`(IN ptglAwal VARCHAR(10),IN ptglAkhir VARCHAR(10))
BEGIN
    SELECT 
    @saldoawal:=IF(@kdbrg<>stk.cKdBarang,stk.nQty_Saldo,@saldoakhir) AS csaldo, 
    @kdbrg:=IF(@kdbrg<>stk.cKdBarang,stk.cKdBarang,@kdbrg) AS cbrg,
    CASE  
      WHEN stk.JnsTrx = 'IN_BBM' THEN 'GR'  
      WHEN stk.JnsTrx = 'ADJUST' THEN 'ADJUSTMENT'  
      WHEN stk.JnsTrx = 'OUT_RETUR' THEN 'RETURN'  
      WHEN stk.JnsTrx = 'OUT_PESAN' THEN 'ORDER'  
    ELSE 'BEGIN' END AS cJenisTrx,  
    stk.cTrx, stk.JnsTrx, stk.cnotrans, stk.dtgltrans, stk.cKdBarang, stk.vNamaBarang, stk.cSatuan,  
    @saldoawal AS nQty_SaldoAwal, stk.nQty_In, stk.nQty_Out, @saldoakhir:=@saldoawal+stk.nQty_In+stk.nQty_Out AS nQty_SaldoAkhir
    FROM (	
      SELECT tbl.cTrx, tbl.JnsTrx, tbl.cnotrans, tbl.dtgltrans, tbl.cKdBarang, brg.vNamaBarang, tbl.cSatuan,
      SUM(tbl.nQty_Saldo) AS nQty_Saldo,
      CASE  
	WHEN tbl.JnsTrx = 'IN_BBM' THEN SUM(tbl.nQty_Trans)  
	WHEN tbl.JnsTrx = 'ADJUST' AND SUM(tbl.nQty_Trans) > 0 THEN SUM(tbl.nQty_Trans)  
      ELSE 0 END AS nQty_In,  
      CASE  
	WHEN tbl.JnsTrx = 'OUT_RETUR' THEN SUM(tbl.nQty_Trans)  
	WHEN tbl.JnsTrx = 'OUT_PESAN' THEN SUM(tbl.nQty_Trans)  
	WHEN tbl.JnsTrx = 'ADJUST' AND SUM(tbl.nQty_Trans) < 0 THEN SUM(tbl.nQty_Trans)  
      ELSE 0 END AS nQty_Out
      FROM ( 
	SELECT
	CASE WHEN ks.dtgltrans < STR_TO_DATE(ptglAwal,'%Y-%m-%d') THEN '00'  
	ELSE 'TR' END AS cTrx,   
	CASE WHEN ks.dtgltrans < STR_TO_DATE(ptglAwal,'%Y-%m-%d') THEN 'Saldo Awal'  
	ELSE  ks.JnsTrx END AS JnsTrx,   
	CASE WHEN ks.dtgltrans < STR_TO_DATE(ptglAwal,'%Y-%m-%d') THEN 'Saldo Awal'  
	ELSE CONCAT('''',ks.cnotrans) END AS cnotrans,  
	CASE WHEN ks.dtgltrans < STR_TO_DATE(ptglAwal,'%Y-%m-%d') THEN DATE_ADD(STR_TO_DATE(ptglAwal,'%Y-%m-%d'), INTERVAL -1 DAY)  
	ELSE ks.dtgltrans END AS dtgltrans, 
	ks.cKdBarang, ks.cSatuan,
	CASE WHEN ks.dtgltrans < STR_TO_DATE(ptglAwal,'%Y-%m-%d') THEN  
	SUM(ks.nQtyBBM+ks.nQtyRetur+ks.nQtyPesan+ks.nQtyAdjust)
	ELSE 0 END AS nQty_Saldo,   
	CASE WHEN ks.dtgltrans >= STR_TO_DATE(ptglAwal,'%Y-%m-%d') THEN  
	SUM(ks.nQtyBBM+ks.nQtyRetur+ks.nQtyPesan+ks.nQtyAdjust)  
	ELSE 0 END AS nQty_Trans
	FROM vw_kartu_stock ks
	WHERE ks.dtgltrans <= STR_TO_DATE(ptglAkhir,'%Y-%m-%d')
	GROUP BY ks.JnsTrx, ks.dtgltrans,ks.cKdBarang, ks.cSatuan
       ) tbl
       LEFT JOIN k1257545_duta_mst.ms_barang brg ON brg.cKdBarang = tbl.cKdBarang       
       GROUP BY tbl.cTrx, tbl.JnsTrx, tbl.cnotrans, tbl.dtgltrans, tbl.cKdBarang, tbl.cSatuan
    ) stk, (SELECT @saldoawal:=0,@saldoakhir:=0,@kdbrg:='') n 
    ORDER BY stk.cKdBarang, stk.cTrx, stk.dtgltrans;
    END */$$
DELIMITER ;

/*Table structure for table `vw_kartu_stock` */

DROP TABLE IF EXISTS `vw_kartu_stock`;

/*!50001 DROP VIEW IF EXISTS `vw_kartu_stock` */;
/*!50001 DROP TABLE IF EXISTS `vw_kartu_stock` */;

/*!50001 CREATE TABLE  `vw_kartu_stock`(
 `cId` bigint(20) ,
 `JnsTrx` varchar(9) ,
 `cNoTrans` varchar(55) ,
 `dTglTrans` date ,
 `cKdBarang` varchar(30) ,
 `nQtyBBM` decimal(31,2) ,
 `nQtyRetur` decimal(32,2) ,
 `nQtyPesan` double ,
 `nQtyAdjust` decimal(31,2) ,
 `cSatuan` char(3) 
)*/;

/*View structure for view vw_kartu_stock */

/*!50001 DROP TABLE IF EXISTS `vw_kartu_stock` */;
/*!50001 DROP VIEW IF EXISTS `vw_kartu_stock` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_kartu_stock` AS select 0 AS `cId`,'IN_BBM' AS `JnsTrx`,`k1257545_duta_resto`.`tr_icbbmdt`.`cNoBBM` AS `cNoTrans`,str_to_date(date_format(`k1257545_duta_resto`.`tr_icbbmdt`.`dTglBBM`,'%Y-%m-%d'),'%Y-%m-%d') AS `dTglTrans`,`k1257545_duta_resto`.`tr_icbbmdt`.`cKdBarang` AS `cKdBarang`,sum(`k1257545_duta_resto`.`tr_icbbmdt`.`nQtyBBM`) AS `nQtyBBM`,0 AS `nQtyRetur`,0 AS `nQtyPesan`,0 AS `nQtyAdjust`,`k1257545_duta_resto`.`tr_icbbmdt`.`cSatuan` AS `cSatuan` from `k1257545_duta_resto`.`tr_icbbmdt` group by `k1257545_duta_resto`.`tr_icbbmdt`.`cNoBBM`,str_to_date(date_format(`k1257545_duta_resto`.`tr_icbbmdt`.`dTglBBM`,'%Y-%m-%d'),'%Y-%m-%d'),`k1257545_duta_resto`.`tr_icbbmdt`.`cKdBarang`,`k1257545_duta_resto`.`tr_icbbmdt`.`cSatuan` union all select 1 AS `cId`,'OUT_RETUR' AS `JnsTrx`,`k1257545_duta_resto`.`tr_apreturdt`.`cNoRetur` AS `cNoRetur`,str_to_date(date_format(`k1257545_duta_resto`.`tr_apreturdt`.`dTglRetur`,'%Y-%m-%d'),'%Y-%m-%d') AS `dTglRetur`,`k1257545_duta_resto`.`tr_apreturdt`.`cKdBarang` AS `cKdBarang`,0 AS `nQtyBBM`,(sum(`k1257545_duta_resto`.`tr_apreturdt`.`nQtyRetur`) * -(1)) AS `nQtyRetur`,0 AS `nQtyPesan`,0 AS `nQtyAdjust`,`k1257545_duta_resto`.`tr_apreturdt`.`cSatuan` AS `cSatuan` from `k1257545_duta_resto`.`tr_apreturdt` group by `k1257545_duta_resto`.`tr_apreturdt`.`cNoRetur`,str_to_date(date_format(`k1257545_duta_resto`.`tr_apreturdt`.`dTglRetur`,'%Y-%m-%d'),'%Y-%m-%d'),`k1257545_duta_resto`.`tr_apreturdt`.`cKdBarang`,`k1257545_duta_resto`.`tr_apreturdt`.`cSatuan` union all select 2 AS `cId`,'OUT_PESAN' AS `JnsTrx`,`hd`.`cKdPesanan` AS `cKdPesanan`,str_to_date(date_format(`hd`.`dTglPesanan`,'%Y-%m-%d'),'%Y-%m-%d') AS `dTglPesanan`,`rec`.`cKdBarang_RAW` AS `cKdBarang_RAW`,0 AS `nQtyBBM`,0 AS `nQtyRetur`,((`rec`.`nQty` * (`dt`.`vQty` + coalesce(`dt`.`vQtyBungkus`,0))) * -(1)) AS `nQtyPesan`,0 AS `nQtyAdjust`,`rec`.`cSatuan` AS `cSatuan` from ((`k1257545_duta_resto`.`tr_pesanandt` `dt` left join `k1257545_duta_resto`.`tr_pesananhd` `hd` on((`hd`.`cKdPesanan` = `dt`.`cKdPesanan`))) left join `duta_mst`.`vw_ms_recipe` `rec` on((`rec`.`cKdBarang_FG` = `dt`.`cKdBarang`))) where (`rec`.`cKdBarang_RAW` is not null) union all select 3 AS `cId`,'ADJUST' AS `JnsTrx`,`k1257545_duta_resto`.`tr_adjustdt`.`cNoAdjust` AS `cNoAdjust`,str_to_date(date_format(`k1257545_duta_resto`.`tr_adjustdt`.`dTglAdjust`,'%Y-%m-%d'),'%Y-%m-%d') AS `dTglAdjust`,`k1257545_duta_resto`.`tr_adjustdt`.`cKdBarang` AS `cKdBarang`,0 AS `nQtyBBM`,0 AS `nQtyRetur`,0 AS `nQtyPesan`,sum(`k1257545_duta_resto`.`tr_adjustdt`.`nQtyAdjust`) AS `nQtyAdjust`,`k1257545_duta_resto`.`tr_adjustdt`.`cSatuan` AS `cSatuan` from `k1257545_duta_resto`.`tr_adjustdt` group by `k1257545_duta_resto`.`tr_adjustdt`.`cNoAdjust`,str_to_date(date_format(`k1257545_duta_resto`.`tr_adjustdt`.`dTglAdjust`,'%Y-%m-%d'),'%Y-%m-%d'),`k1257545_duta_resto`.`tr_adjustdt`.`cKdBarang`,`k1257545_duta_resto`.`tr_adjustdt`.`cSatuan` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
